@header-min-height: 60px;
@footer-min-height: 70px;

@rooms-box-width: 260px;
@flex-tab-width: 400px;

// Colors
// --------------

//@primary-background-color: #045080;
//@primary-background-color: #38393d;

@primary-background-color: #04436a;
@secondary-background-color: #F4F4F4;
@tertiary-background-color: #EAEAEA;

@link-font-color: #008CE3;

@primary-font-color: #444444;
@secondary-font-color: #7f7f7f;
@tertiary-font-color: rgba(255, 255, 255, 0.6);
@quaternary-font-color: rgba(255, 255, 255, 0.85);

@status-online: #35AC19;
@status-offline: #CCCCCC;
@status-busy: #D30230;
@status-away: #fcb316;